.text-preset-1-smaller {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.text-preset-1-paragraph {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.text-preset-2 {
  font-family: "Fraunces";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0px;
}

@media (min-width: 768px) {
  .text-preset-1-smaller {
    font-size: 14px;
  }
  .text-preset-1-paragraph {
    line-height: 175%;
    letter-spacing: 0px;
    font-size: 16px;
  }
  .text-preset-2 {
    font-size: 36px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
}
body .card {
  display: flex;
  flex-direction: column;
  width: 340px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 14px;
  overflow: hidden;
  margin: 32px 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (min-width: 768px) {
  body .card {
    flex-direction: row;
    width: 655px;
    max-width: 655px;
  }
  body .card figure {
    flex: 1;
    display: flex;
  }
  body .card figure img {
    content: url(images/image-product-desktop.jpg);
    object-fit: fill;
  }
  body .card .wrapper {
    flex: 1;
  }
  body .card .wrapper .about-product {
    padding: 32px;
    gap: 24px;
  }
  body .card .wrapper .about-product .buy button {
    gap: 12px;
    transition: all 100ms ease-in-out;
  }
  body .card .wrapper .about-product .buy button:hover {
    background-color: hsl(158, 42%, 18%);
    cursor: pointer;
  }
  body .card .wrapper .about-product .description {
    gap: 24px;
  }
}
body .card figure img {
  width: 100%;
  object-fit: cover;
}
body .card .about-product {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 16px;
}
body .card .about-product .description {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .card .about-product .description span {
  color: hsl(228, 12%, 48%);
}
body .card .about-product .description h1 {
  color: hsl(212, 21%, 14%);
}
body .card .about-product .description p {
  color: hsl(228, 12%, 48%);
}
body .card .buy {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
body .card .buy .price {
  display: flex;
  align-items: center;
  gap: 24px;
}
body .card .buy .price .discount {
  color: hsl(158, 36%, 37%);
}
body .card .buy .price .normal-price {
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}
body .card .buy button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(158, 36%, 37%);
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  gap: 8px;
  font-weight: 700;
  border-radius: 8px;
}

/*# sourceMappingURL=output.css.map */
